@use "../base/variables.scss" as *;

.contacts__wrapper {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 15% 45% 15%;
  }

  @media (min-width: 1150px) {
    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 10% 30% 30% 25%;
  }
}


.contacts__title {
  margin: 0;
  padding: 38px 0 0 30px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: 1150px) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.contacts__list {
  padding: 0 30px;
  list-style: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: $grey;

  @media (min-width: 768px) {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: 1150px) {
    display: block;
    grid-column-start: 2;
    grid-row-start: 3;
  }
}

.contacts__item {
  display: flex;
  @media (min-width: 768px) {
    width: 310px;
  }
}

.contacts__text {
  width: 76px;
}

.contacts__link {
  color: $black;
  text-decoration: none;
  border-bottom: 1px solid $aqua3;
}

.contacts__address {
  width: 183px;
}

.contacts__map {
  margin-bottom: 42px;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: 1150px) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
}

.contacts__image-flag {
  display: none;

  @media (min-width: 768px) {
    display: block;
    margin-left: auto;
  }

  @media (min-width: 1150px) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

.contacts__button {
  margin: 0 30px 39px 30px;
  width: 260px;
  height: 52px;
  border: 2px solid $grey;

  @media (min-width: 1150px) {
    grid-column-start: 2;
    grid-row-start: 4;
    margin-left: 0;
  }
}
