@use "../base/variables.scss" as *;

.header__wrapper {
  @media (min-width: 768px) {
    display: grid;
    justify-content: space-between;
  }
}

.header-nav__main-nav,
.header-nav__user-nav,
.header-nav__offer-nav {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: 768px) {
    font-size: 15px;
  }

  @media (min-width: 1150px) {
    font-size: 17px;
  }
}

.header-nav__main-nav {
  display: flex;
  order: 3;
  z-index: 2;
  grid-column: 1/2;
  grid-row: 2/3;

  @media (min-width: 1150px) {
    grid-row: 1/2;
    margin-bottom: 20px;
  }
}

.header-nav__user-nav {
  display: flex;
  order: 2;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: 1150px) {
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 350px;
  }
}

.header-nav__offer-nav {
  display: flex;

  @media (min-width: 1150px) {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 2;
    max-width: 530px;
  }
}

// .header-nav__open {
//   display: flex;
//   position: absolute;
//   width: 100%;
//   left: 0;
//   z-index: 2;
// }

.header-nav__closed {
  @media (max-width: 767px) {
    display: none;
  }
}

.header-nav__no-js {
  @media (max-width: 768px) {
    display: block;
    position: relative;
    z-index: 2;
  }
}

.header-nav__main-list,
.header-nav__user-list,
.header-nav__new-list {
  list-style: none;
  align-items: center;

  @media (min-width: 1150px) {
    align-items: flex-start;
  }
}

.header-nav__main-list {
  display: block;

  @media (min-width: 768px) {
    display: flex;
    padding: 22px 0;
    flex-wrap: wrap;
  }

  @media (min-width: 1150px) {
    padding: 33px 0;
  }
}

.header-nav__user-list {
  display: block;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
  }
}

.header-nav__new-list {
  display: none;

  @media (min-width: 1150px) {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
  }
}

.header-nav__offer {
  font-weight: 400;
  display: none;

  @media (min-width: 768px) {
    display: flex;
    order: 4;
    justify-content: end;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 15px;
    z-index: 2;
    padding: 22px 0;
  }

  @media (min-width: 1150px) {
    font-size: 15px;
    order: 5;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 0;
  }
}

.header-nav__link {
  display: flex;
  text-decoration: none;
  color: $black;
  padding: 30px 28px 27px 76px;
  box-shadow: 0 1px 0 $b_grey, inset 0 1px 0 $b_grey;


  &:hover,
  &:focus {
    opacity: 0.6;
    fill: $aqua;
  }

  &:hover .header-nav__link-icon,
  &:focus .header-nav__link-icon {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: 768px) {
    padding: 0;
    box-shadow: none;
  }
}

.header-nav__user-list .header-nav__link {
  padding: 25px 0 30px 32px;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.header-nav__item-search .header-nav__link-text {
  @media (min-width: 768px) {
    display: none;
  }
}

.header-nav__link-text {
  display: flex;
  align-items: center;
}

.header-nav__link-icon {
  margin-right: 25px;
  opacity: 0.2;

  @media (min-width: 768px) {
    margin: 35px 32px;
  }
}


.header-nav__item-catalog {
  @media (min-width: 768px) {
    margin-right: 37px;
  }

  @media (min-width: 1150px) {
    margin-right: 71px;
  }
}

.header-nav__item-new {
  @media (min-width: 1150px) {
    margin-right: 62px;
  }
}
