@use "../base/variables.scss" as *;

.reviews__wrapper {
  margin: 0 auto;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
    background-size: 50%;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
  }
}

.reviews__quote {
  margin: 0;
  padding: 0;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  margin-bottom: 18px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: $grey;
}

.reviews__author-name {
  display: block;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-email {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: $grey;
}

.reviews__item:not(:first-child) {
  list-style: none;
  display: none;
}

.reviews__write {
  display: block;
  width: 200px;
  height: 50px;

  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 50px;
    margin-left: auto;
  }
}

.reviews__next {
  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 100px;
    height: 50px;
    margin-left: auto;
  }
}

.reviews__prev {
  @media (min-width: 768px) {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 100px;
    height: 50px;
    margin-left: calc(100% - 250px);
  }
}
